{
  "compilerOptions": {
    "rootDir": "./components/",
    "outDir": "./dist/",
    "target": "ESNext",
    "module": "commonjs", // "ESNext" ? :cry:
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "node",
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",

    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "isolatedModules": true,

    "sourceMap": true,
    
    "declarationMap": true,
    //"emitDecoratorMetadata": true,
    //"importHelpers": true,  // prevent extra boilerplate at the top of files
  },
  "include": ["components"],
  "exclude": ["node_modules"]
}
